OrganizationApp/OrganizationApp/MainWindow.xaml

<Window x:Class="OrganizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrganizationApp"
        Title="Organization Management" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Department TreeView -->
        <GroupBox Header="Departments" Grid.Column="0" Margin="5">
            <TreeView Name="DepartmentTreeView" SelectedItemChanged="DepartmentTreeView_SelectedItemChanged">
                <!-- TreeView Items will be populated dynamically -->
            </TreeView>
        </GroupBox>

        <!-- Employees ListView -->
        <GroupBox Header="Employees" Grid.Column="1" Margin="5">
            <ListView Name="EmployeeListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Employee Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Add Department" Width="120" Margin="5" Click="AddDepartment_Click"/>
            <Button Content="Remove Department" Width="140" Margin="5" Click="RemoveDepartment_Click"/>
            <Button Content="Add Employee" Width="120" Margin="5" Click="AddEmployee_Click"/>
            <Button Content="Remove Employee" Width="140" Margin="5" Click="RemoveEmployee_Click"/>
            <Button Content="Move Employee" Width="120" Margin="5" Click="MoveEmployee_Click"/>
            <Button Content="Move Department" Width="140" Margin="5" Click="MoveDepartment_Click"/>
            <Button Content="Total Employees" Width="140" Margin="5" Click="TotalEmployees_Click"/>
            <Button Content="Save Data" Width="120" Margin="5" Click="SaveData_Click"/>
            <Button Content="Load Data" Width="120" Margin="5" Click="LoadData_Click"/>
        </StackPanel>
    </Grid>
</Window>
